App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="black"
    Foreground="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="left"  Margin="50,100,0,0" Name="weatherImage"  Stretch="Uniform" Width="165" Height="150">
            
        </Image>
        <TextBlock Name="lblTemp" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="left" Margin="240,120,0,0" Grid.Row="0" Grid.Column="0"/>

        <!--<TextBlock Name="lblWeatherCity" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="left" Margin="50,260,0,0" Grid.Row="0" Grid.Column="0"/>-->
        <TextBlock Name="lblWeatherType" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="left" Margin="50,270,0,0" Grid.Row="0" Grid.Column="0"/>
        <!--<TextBlock Text="Max" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="left" Margin="50,310,0,0" Grid.Row="0" Grid.Column="0"/>-->

        
        <!--<TextBlock Text="Min" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="left" Margin="50,335,0,0" Grid.Row="0" Grid.Column="0"/>-->
        <Image Margin="50,317,0,0" Width="15" Height="15" Source="ms-appx:///Image/arrowdown.png" VerticalAlignment="Top" HorizontalAlignment="left" Grid.Row="0" Grid.Column="0"></Image>
        <TextBlock Name="lblWeatherMin" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="left" Margin="70,310,0,0" Grid.Row="0" Grid.Column="0"/>

        <Image Margin="105,317,0,0" Width="15" Height="15" Source="ms-appx:///Image/arrowup.png" VerticalAlignment="Top" HorizontalAlignment="left" Grid.Row="0" Grid.Column="0"></Image>
        <TextBlock Name="lblWeatherMax" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="left" Margin="125,310,0,0" Grid.Row="0" Grid.Column="0"/>

        <TextBlock Name="lblCalender" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,100,50,0" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Name="lblClock" FontSize="45" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,130,50,0" Grid.Row="0" Grid.Column="1"/>

        <!--<MediaPlayerElement Name="mpRadio" Grid.Row="1" Grid.Column="0" Width="200" Height="200"></MediaPlayerElement>
        <CalendarPanel Grid.Row="1" Grid.Column="1" ></CalendarPanel>-->

        <TextBlock Name="lblForeCastDay1" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,155" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Name="lblForeCastDay2" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,120" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Name="lblForeCastDay3" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,85"  Grid.Row="1" Grid.Column="0"/>
        <TextBlock Name="lblForeCastDay4" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,50" Grid.Row="1" Grid.Column="0"/>

        <Image Width="15" Height="15" Source="ms-appx:///Image/arrowdown.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="145,0,0,190" Grid.Row="1" Grid.Column="0"></Image>
        <TextBlock Name="lblForeCastMin1" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="140,0,0,155" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Name="lblForeCastMin2" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="140,0,0,120" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Name="lblForeCastMin3" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="140,0,0,85" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Name="lblForeCastMin4" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="140,0,0,50" Grid.Row="1" Grid.Column="0"/>

        <Image Width="15" Height="15" Source="ms-appx:///Image/arrowup.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="190,0,0,190" Grid.Row="1" Grid.Column="0"></Image>
        <TextBlock Name="lblForeCastMax1" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="185,0,0,155" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Name="lblForeCastMax2" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="185,0,0,120" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Name="lblForeCastMax3" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="185,0,0,85" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Name="lblForeCastMax4" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="185,0,0,50" Grid.Row="1" Grid.Column="0"/>
        
        <Image Name="lblForeCastIcon1" Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="230,0,0,150" Grid.Row="1" Grid.Column="0"/>
        <Image Name="lblForeCastIcon2" Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="230,0,0,115" Grid.Row="1" Grid.Column="0"/>
        <Image Name="lblForeCastIcon3" Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="230,0,0,80" Grid.Row="1" Grid.Column="0"/>
        <Image Name="lblForeCastIcon4" Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="230,0,0,45" Grid.Row="1" Grid.Column="0"/>

        <Maps:MapControl Name="mapControl" Width="400" Height="400" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,50"
                         MapServiceToken="DzwI02jS8j3iT5AD4X4G~Hc02p56L_WWGxE6nk_8DRA~AtSwCiVQ0YIDO3atNvnRJIwFeL2ijw5V5iCw9SEbFJrmjIwz7q5ye6IivGfCzC-A"></Maps:MapControl>
        <!--<WebView Name="webviewTraffic" Grid.Column="1" Grid.Row="1"></WebView>-->

    </Grid>
</Page>
